# fna-native-wasm-combo

./: .gitignore  README.md  TiredFNA.slnx  do_wasm.cs  setup.cs
Content/: README.md
FNANative/: FNANative.csproj
FNANativeRunner/: FNANativeRunner.csproj
FNAWasmRunner/: Makefile  Program.cs  template-net10.csproj
FNAWasmRunner/wwwroot/: content-files.json  main.js
GameCore/: GameCore.csproj  GameMain.cs
TiredFNA/: Program.cs  TiredFNA.csproj
